{
    "server_url":"https://asia-south1-cityairapp.cloudfunctions.net/general_test",
    "server_method":"POST",
    "api_key":"Abcd",
    "vidHeight":360,
    "vidWidth":480,
    "alignCheck":true,
    "insideCheck":true,
    "brightnessCheck":true,
    "closeCheck":true,
    "minFaceScore":0.7,
    "minRes":200,
    "minEyeDist":75,
    "maxEyeDist":83,
    "minSlope":-0.1,
    "maxSlope":0.3,
    "minBright":80,
    "maxBright":150,
    "faceMatchDist":0.3,
    "organization":"",
    "project":"",
    "matching_mode":"verification",
    "client_matching":true,
    "server_matching":false
}